# crowdless-android

app/: build.gradle
app/src/androidTest/java/com/crowdless/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdless/: ChooseActivity.java  CrowdlessApplication.java  LoginActivity.java  POI.java  ScheduleActivity.java  ScheduleEntry.java
app/src/main/res/drawable/: button_flat.xml  button_flat_normal.xml  button_flat_pressed.xml  button_twitter.xml  button_twitter_normal.xml  button_twitter_pressed.xml  button_yammer.xml  button_yammer_normal.xml  button_yammer_pressed.xml
app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_schedule.xml  view_poi.xml
app/src/main/res/menu/: schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
