apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.crowdless"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
