<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.crowdless.ScheduleActivity">

    <item
            android:id="@+id/action_list"
            android:title="List"
            android:showAsAction="always"
            android:icon="@drawable/ic_list"/>

    <item android:id="@+id/action_map"
          android:title="Map"
          android:showAsAction="always"
          android:icon="@drawable/ic_map"/>

</menu>
