<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
            android:id="@+id/list_places"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:background="@drawable/button_flat"
            android:drawableRight="@drawable/next"
            android:drawableEnd="@drawable/next"
            android:visibility="gone"/>

</FrameLayout>
