<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".LoginActivity">

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"/>

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"/>

        <Button
                android:id="@+id/btn_login_yammer"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Log in with Yammer"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawableLeft="@drawable/yammer"
                android:drawableStart="@drawable/yammer"
                android:drawablePadding="16dp"
                android:background="@drawable/button_yammer"/>

        <Button
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Log in with Twitter"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@drawable/twitter"
                android:drawableStart="@drawable/twitter"
                android:drawablePadding="16dp"
                android:background="@drawable/button_twitter"/>

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

    </LinearLayout>

    <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

</FrameLayout>
